
mysqlDatabase = {
    driver = "com.mysql.cj.jdbc.Driver",
    url = "jdbc:mysql://localhost:3306/quill_example",
    user = "admin",
    password = "password",
    connectionPool = disabled
;     keepAliveConnection = true
}